import '@/_metronic/assets/fonticon/fonticon.css'
import '@/_metronic/assets/keenicons/duotone/style.css'
import '@/_metronic/assets/keenicons/outline/style.css'
import '@/_metronic/assets/keenicons/solid/style.css'

import '@/_metronic/assets/sass/style.scss'
import '@/_metronic/assets/sass/plugins.scss'
import '@/_metronic/assets/sass/style.react.scss'

import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import Providers from '@/utils/lib/provider'


const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <Providers>
          {children}
        </Providers>
      </body>
    </html>
  )
}
